# SkyQGoRecruitmentTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skyqgorecruitmenttest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyqgorecruitmenttest/: MovieApplication.kt  MyTextWatcher.kt
app/src/main/java/com/example/skyqgorecruitmenttest/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/skyqgorecruitmenttest/data/model/: Data.kt  MovieRepo.kt
app/src/main/java/com/example/skyqgorecruitmenttest/data/remote/: WebServices.kt
app/src/main/java/com/example/skyqgorecruitmenttest/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/skyqgorecruitmenttest/di/: ActivityBuilder.kt  ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/skyqgorecruitmenttest/ui/ViewHolder/: FilterViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/skyqgorecruitmenttest/ui/activity/: FilterActivity.kt  MainActivity.kt
app/src/main/java/com/example/skyqgorecruitmenttest/ui/adapter/: FilterAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/skyqgorecruitmenttest/ui/listener/: FilterClickListener.kt
app/src/main/java/com/example/skyqgorecruitmenttest/utils/: Constant.kt  Extensions.kt
app/src/main/java/com/example/skyqgorecruitmenttest/viewModel/: FilterViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/skyqgorecruitmenttest/viewModel/factory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  view_holder_filter.xml  view_holder_repo.xml
app/src/main/res/layout-land/: activity_main.xml  view_holder_repo.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/skyqgorecruitmenttest/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
