<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="4dp"

    app:contentPadding="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="204dp"
        android:layout_height="142dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/ic_launcher_foreground" />


    <TextView
        android:id="@+id/tv_movie_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:hint="Movie Genre" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvDesc"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:textSize="16sp"
        tools:text="Repo Descriptionflekfhoeihfoefhoefheoifhieohfoiehfoiehfoehfoeifh"
        android:drawableStart="@drawable/ic_launcher_foreground"
        />

</androidx.cardview.widget.CardView>